{
  "name": "openplanr-marketplace",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-ecosystem.mjs",
    "check": "node scripts/generate-ecosystem.mjs --check && node scripts/check-readme.mjs && node scripts/validate-operation.mjs",
    "validate:operations": "node scripts/validate-operation.mjs",
    "canary:report": "node scripts/operating-canary-evidence.mjs",
    "canary:materialize": "node scripts/materialize-operating-canary.mjs",
    "reconcile:operation": "node scripts/reconcile-operation.mjs",
    "test": "node --test"
  }
}
